<!doctype html>
<html>

<head>
  <title>sioodmy - Projects</title>
  <meta charset="utf-8" />
  <meta name="author" content="sioodmy">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="sioodmy">
  <meta name="description" content="sioodmy's personal website">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container projects">
    <div class="project">
      <a href="https://github.com/schizofox/schizofox/" target="_blank">
        <h3>Schizofox</h3>
      </a>
      Hardened Firefox nix flake with our custom declarative configuration features like extension settings and theming
      focused on privacy and security while also maintaining usability and compatibility with modern web unlike other
      similar projects
    </div>
    <div class="project">
      <a href="https://github.com/sioodmy/schizosearch" target="_blank">
        <h3>Schizosearch</h3>
      </a>
      Minimal privacy respecting meta search engine written in Go (previously in rust)
    </div>
    <div class="project">
      <a href="https://github.com/sioodmy/dotfiles" target="_blank">
        <h3>Dotfiles</h3>
      </a>
      Starting point of my Nix experience. NixOS configuration flake for all of my devices and server infrastracture
      with built in impermanence, encryption and more
    </div>
  </div>

  <nav>
    <a href="index.html">About</a>
    <a href="projects.html" class="selected">Projects</a>
    <a href="contact.html">Contact</a>
    <a href="donate.html">Donate</a>
    <a href="blog.html">Blog</a>
  </nav>

</body>

</html>